<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utenti.diario.activities.login.ban.BannedActivity">

    <TextView
        android:id="@+id/bannedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/ban_advice_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/banexpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannedtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Ban expires:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/bannedtexteason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="BannedReason"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
