<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/accent_background_dark"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:id="@+id/underActionBarSpace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:backgroundTintMode="multiply" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/underActionBarSpace"
        android:layout_weight="8.05">

        <LinearLayout
            android:id="@+id/container_compiti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textview_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:textAlignment="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50.17">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lista_cards"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lista_immagini"
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textview_autori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="center" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>