<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner_Materie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_Materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Materia"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/hint_write_homework_here"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:minLines="1"
        android:maxLines="7" />

</LinearLayout>